<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .nav2 {
        /* border:2px solid red ; */
        background-color: #418100df;
        width: 200px;
        padding: 20px;
      }
      .nav2 ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .nav2 li {
        margin-bottom: 12px;
      }
      .nav2 a {
        text-decoration: none;
        color: white;
        padding: 10px;
        display: block;
        width: 100%;
      }
      .nav2 a:hover {
        background-color: #25a625;
        border-radius: 10px;
      }
      .nav2 .login-button {
        color: azure;
        background-color: rgb(125, 178, 9);
        cursor: pointer;
        width: 100%;
        border-radius: 10px;
        height: 30px;
        padding: 5px;
      }
      .nav2 .login-button:hover{
        background-color: #168402;
      }
      .nav3{
        background-color: #45a2bb;
        padding: 10px;
      }
      .nav3 ul{
        list-style-type:none;
        padding: 0;
        margin: 0;
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: space-around;
        align-items: center;
      }
      .nav3 a{
        text-decoration: none;
        color: rgb(220, 211, 211);
        padding: 10px;
        display: block;
      }
      .nav3 .dropdown-content{
        display: none;
      }
      .nav3 .dropdown:hover .dropdown-content{
        display: block;
        position: absolute;
        background-color: #23a9b0;
        border-radius: 10px;
      }
      .nav3 a:hover {
        background-color: #054d5d;
        border-radius: 10px;
      }
      .nav3 .dropdown-content a:hover{
        background-color: #067678;
        border-radius: 10px;
      }
      .nav3 .login-button{
        padding: 7px;
        margin: 3px;
        background-color: #1993af;
        color: white;
        border-radius: 10px;
        
      }
      .nav3 .login-button:hover{
        background-color: rgb(5, 98, 101);
      }
     

    </style>
  </head>
  <body>
    <div class="navigation container">
      <h2>Variation 1: Horizontal with underline effect</h2>
      <nav class="nav1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><button class="login-button">Login</button></li>
        </ul>
      </nav>
    </div>

    <div class="navigation container">
      <h2>Variation 2: Vertical with Hover effect</h2>
      <nav class="nav2">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><button class="login-button">Login</button></li>
        </ul>
      </nav>
    </div>
    <div class="navigation container"></div>
      <h2>Variation 3: Horizontal with dropdown effect</h2>
      <nav class="nav3">
        <ul>
          <li><a href="#">Home</a></li>

          <li class="dropdown"><a href="#">About</a>
          <div class="dropdown-content">
            <a href="#">Our story</a>
            <a href="#">Team</a>
            <a href="#">Contact</a>
          </div>
        </li>
          <li><a href="#">Products</a></li>
          <li><button class="login-button">Login</button></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
